
def strip_polynom(polynom):
    polynom = polynom.replace(" ","")
    summands =[]
    summand = ''
    coefs = []
    for i in range(len(polynom)-1, -1, -1):
        summand = polynom[i] + summand
        if polynom[i] in "+-":
            summands.append(summand)
            summand = ''
    summands.append(summand)
    summands = list(reversed(summands))
    if "" in summands:
        summands.remove('')
    if "^" in summands[0]:
        for i in range(int(summands[0].split("^")[1])+1):
            coefs.append('0')
        if len(summands) >= 1 and "x" not in summands[-1]:
            coefs[-1] = summands[-1]
        elif len(summands) >= 1 and "x" in summands[-1] and "^" not in summands[-1]:
            coefs[-2] = summands[-1].strip("x")
        elif len(summands) > 1 and 








    return coefs,summands











if __name__ == '__main__':
    print("Введите многочлен:")
    polynom_str = str(input())
    print(strip_polynom(polynom_str))
